{
  "PrintHub": {
    "ApiBaseUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:3000"
  },
  "Etsy": {
    "ClientId": "test-client-id",
    "ClientSecret": "test-client-secret",
    "CallbackUrl": "http://localhost:5000/auth/etsy/callback"
  },
  "Bambu": {
    "ApiBaseUrl": "https://api.bambulab.com/test",
    "AppKey": "test-app-key",
    "AppSecret": "test-app-secret"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=test;AccountKey=test==;EndpointSuffix=core.windows.net",
      "ContainerName": "test-files",
      "UseManagedIdentity": false
    },
    "CosmosDb": {
      "ConnectionString": "AccountEndpoint=https://test.documents.azure.com:443/;AccountKey=test==;",
      "DatabaseName": "PrintHubTest"
    }
  },
  "Auth": {
    "Jwt": {
      "Secret": "super-secret-key-for-testing-minimum-32-chars",
      "Issuer": "PrintHub",
      "Audience": "PrintHubApp",
      "ExpirationMinutes": 60
    }
  },
  "SmokeTests": {
    "Enabled": true,
    "Endpoints": [
      { "Name": "Health", "Path": "/health", "ExpectedStatus": 200 },
      { "Name": "Auth.Login", "Path": "/api/auth/login", "ExpectedStatus": 400, "Method": "POST" },
      { "Name": "Products.List", "Path": "/api/products", "ExpectedStatus": 401 },
      { "Name": "Queue.Status", "Path": "/api/queue/status", "ExpectedStatus": 401 }
    ],
    "TimeoutSeconds": 30
  },
  "VisualChecks": {
    "Enabled": false,
    "ScreenshotsPath": "./test-output/screenshots",
    "Browsers": ["chromium"],
    "Viewports": [
      { "Width": 1280, "Height": 720, "Name": "desktop" },
      { "Width": 375, "Height": 812, "Name": "mobile" }
    ]
  },
  "IntegrationGates": {
    "RequireAllSmokeTestsPass": true,
    "RequireUnitTestsPass": true,
    "RequireVisualChecksPass": false,
    "MinCoveragePercent": 0,
    "BlockOnSecurityScan": true
  }
}